# lyo.trs-client

./: README.md  pom.xml
src/main/java/org/eclipse/lyo/oslc4j/trs/client/config/: TrsConsumerConfiguration.java  TrsProviderConfiguration.java
src/main/java/org/eclipse/lyo/oslc4j/trs/client/handlers/: BaseMemberHandler.java  ChangeEventHandler.java  ConcurrentTrsProviderHandler.java  TRSTaskHandler.java  TrsProviderHandler.java
src/main/java/org/eclipse/lyo/oslc4j/trs/client/misc/: ModelCreationUtil.java
src/main/java/org/eclipse/lyo/oslc4j/trs/client/mqtt/: MqttTrsEventListener.java
src/main/java/org/eclipse/lyo/oslc4j/trs/client/util/: SparqlUtil.java  TRSScheduledExecutorService.java  TrsBasicAuthOslcClient.java  TrsConsumerUtils.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/: TRSClient.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/TRSProvider/handler/: ConcurrentTRSProviderHandler.java  TrsProviderHandler.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/exceptions/: JenaModelException.java  RepresentationRetrievalException.java  ServerRollBackException.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/handlers/: BaseMemberHandler.java  ChangeEventHandler.java  ChangeEventListener.java  ConcurrentTRSProviderHandler.java  TrsProviderHandler.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/httpclient/: TRSHttpClient.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/misc/: BugzillaConnect.java  ModelCreationUtil.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/mqtt/: MqttTrsEventListener.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/rdf/: RdfUtil.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/sparql/: SparqlUtil.java
src/main/java/org/eclipse/lyo/oslc4j/trs/consumer/util/: ChangeEventComparator.java  RdfUtil.java  SparqlUtil.java  TrsConfigurationLoader.java  TrsConsumerConfiguration.java  TrsConsumerUtils.java  TrsProviderConfiguration.java
src/main/java/org/eclipse/lyo/trs/consumer/: TRSClient.java
src/main/java/org/eclipse/lyo/trs/consumer/config/: TrsConfigurationLoader.java  TrsConsumerConfiguration.java  TrsProviderConfiguration.java
src/main/java/org/eclipse/lyo/trs/consumer/exceptions/: JenaModelException.java  RepresentationRetrievalException.java  ServerRollBackException.java  TrsEndpointConfigException.java  TrsEndpointErrorExpection.java  TrsEndpointException.java
src/main/java/org/eclipse/lyo/trs/consumer/handlers/: BaseMemberHandler.java  ChangeEventHandler.java  ChangeEventListener.java  ConcurrentTrsProviderHandler.java  TRSTaskHandler.java  TrsProviderHandler.java
src/main/java/org/eclipse/lyo/trs/consumer/misc/: BugzillaConnect.java  ModelCreationUtil.java
src/main/java/org/eclipse/lyo/trs/consumer/mqtt/: ChangeEventMessage.java  MqttTrsEventListener.java
src/main/java/org/eclipse/lyo/trs/consumer/util/: ChangeEventComparator.java  RdfUtil.java  SparqlUtil.java  TRSScheduledExecutorService.java  TrsBasicAuthOslcClient.java  TrsConsumerUtils.java
src/test/java/org/eclipse/lyo/oslc4j/trs/client/: ModelCreationUtil.java  SparqlUtilTest.java  TrsProviderHandlerTest.java  TrsProviderTest.java
src/test/java/org/eclipse/lyo/oslc4j/trs/consumer/TRSProvider/test/: TRSProviderTest.java
src/test/java/org/eclipse/lyo/oslc4j/trs/consumer/test/: SparqlUtilTest.java
src/test/java/org/eclipse/lyo/trs/consumer/handlers/: TrsProviderHandlerTest.java
src/test/java/org/eclipse/lyo/trs/consumer/util/: SparqlUtilTest.java
trs-client/: pom.xml
trs-client/src/main/java/org/eclipse/lyo/oslc4j/trs/client/config/: TrsConfigurationLoader.java  TrsProviderConfiguration.java
trs-client/src/main/java/org/eclipse/lyo/oslc4j/trs/client/handlers/: BaseMemberHandler.java  ChangeEventHandler.java  TrsProviderHandler.java
trs-client/src/main/java/org/eclipse/lyo/oslc4j/trs/client/mqtt/: ChangeEventMessage.java
trs-client/src/test/java/org/eclipse/lyo/oslc4j/trs/client/: ModelCreationUtil.java
