# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/Application Data//TRSClient/log/TRSClient.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c{1}:%L %M - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %c{1}:%L %M - %m%n
# log4j.appender.stdout.layout.ConversionPattern=[%p] %d %x %c{1}:%L %M - %m%n
# convresion pattern with short class name and thread name log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%t] %x %C{1}:%L %M - %m%n
# with full qualified class name conversion pattern [%p] %d [%t] %x %C:%L %M - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n